server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

# # nginx server that hosts the client

# # listen to these ports
# upstream client {
#   server client:3000;
# }

# upstream api {
#   server api:5000;
# }

# server {
#   listen 80;

#     # and server these files
#   location / {
#     proxy_pass http://client;
#   }

#   location /sockjs-node {
#     proxy_pass http://client;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#   }

#   # take all paths starting with api, strip off the api, and send
#   # along
#   location /api {
#     rewrite /api/(.*) /$1 break;
#     proxy_pass http://api;
#   }
# }
