# nginx server that hosts the client
server {
    # listen to this port
    listen 3000;

    # and serve these files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
